Business
AA
2020-2021
BA-101A BA-101B BA-102A BA-102B	BA-115 BA-116 BA-123 BA-125 BA-139 BA-141A CS-101 MATH-101A MATH-101B MATH-156 MATH-159 MATH-167 PHIL-106
Complete 1 course from List A
Computer Science for Transfer
ADT
2020-2021
CS-102 CS-113 CS-118 CS-124 MATH-101A MATH-101B PHYS-140 PHYS-141
N/A
Physics
AS
2020-2021
CHEM-101A CHEM-101B MATH-101A MATH-101B MATH-101C MATH-103 MATH-104 PHYS-140 PHYS-141 PHYS-142
N/A
Applied Mathematics
COA
2020-2021
MATH-101A MATH-101B PHYS-140 ENGI-130 ENGI-140 PHYS-141 PHYS-142
Complete 1 course from List A
Engineering
COAcc
2020-2021
MATH-104 PHYS-141 ENGI-120 ENGI-130 ENGI-140
Complete 1 course from List A
